:root{
    --Bright-orange: hsl(31, 77%, 52%);
--Dark-cyan: hsl(184, 100%, 22%);
--Very-dark-cyan: hsl(179, 100%, 13%);

}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
    font-family: "Lexend Deca",sans-serif;
}
h3{
    font-family:"Big Shoulders Display", sans-serif;
    text-transform: uppercase;
    font-size: 30px;
}
p{
    font-size: 15px; 
}
.btn{
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.bright-orange{
    background-color: var(--Bright-orange);
    color: #fff;
    border-radius: 10px 10px 0 0;
}
.bright-orange .btn{
    color: var(--Bright-orange);
}
.dark-cyan{
    background-color: var(--Dark-cyan);
    color: #fff;
}
.dark-cyan .btn{
    color: var(--Dark-cyan);
}
.very-dark-cyan{
    background-color: var(--Very-dark-cyan);
    color: #fff;
    border-radius: 0 0 10px 10px ;
}
.very-dark-cyan .btn{
    color: var(--Very-dark-cyan);
}
.btn:active{
    background-color: transparent;
    color: #fff;
}    
.container{
    padding: 20px;
}
.card{
    padding: 30px;
}
.card img{
    margin-bottom: 25px;
}
.card h3{
    margin-bottom: 20px;
}
.card p{
    margin-bottom: 30px;
}
@media (min-width: 992px) {
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        max-width: 900vh;
        margin: auto;
    }
    .bright-orange{
        border-radius: 10px 0 0 10px;
    }
    .very-dark-cyan{
        border-radius: 0 10px 10px 0;
    }
    .card{
        padding: 50px;
        height: 500px;
    }
    .card p{
        margin-bottom: 50px;
    }
}